top - 00:54:19 up  8:25,  2 users,  load average: 5.90, 4.74, 4.22
Tasks: 442 total,   1 running, 440 sleeping,   0 stopped,   1 zombie
%Cpu(s): 19.0 us,  5.8 sy,  0.0 ni, 73.0 id,  0.0 wa,  1.5 hi,  0.7 si,  0.0 st 
MiB Mem :  31867.4 total,   2200.2 free,  19525.3 used,  14626.9 buff/cache     
MiB Swap:  15933.5 total,  15933.4 free,      0.1 used.  12342.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 138223 freekbi+  20   0   26.3g   4.2g  93372 S 150.0  13.5 168:42.74 /var/ho+
   2336 freekbi+  -2   0 2334216 293032 200552 S  41.7   0.9  65:04.50 /usr/bi+
  22691 freekbi+  20   0 1395.6g 491700 161592 S  16.7   1.5  43:03.97 /app/ex+
 141041 freekbi+  20   0 3561976 646044 169752 S  16.7   2.0   9:05.02 /app/li+
 160361 freekbi+  20   0  235448   5828   3588 R  16.7   0.0   0:00.02 top -b +
   2324 freekbi+   9 -11  341928  21196   9372 S   8.3   0.1   4:56.15 /usr/bi+
   4331 freekbi+  20   0   12.3g 744664 326240 S   8.3   2.3 145:20.74 /app/li+
  22599 freekbi+  20   0 4882216 481644 240692 S   8.3   1.5   4:24.86 /app/ex+
  22634 freekbi+  20   0   50.9g 220480 137700 S   8.3   0.7  11:36.44 /app/ex+
 150500 freekbi+  20   0 1778236 170128 117580 S   8.3   0.5   0:12.86 /usr/bi+
      1 root      20   0   41032  21680  11592 S   0.0   0.1   0:02.96 /usr/li+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 [kthrea+
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [pool_w+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     15 root      20   0       0      0      0 S   0.0   0.0   0:02.02 [ksofti+
     16 root      20   0       0      0      0 I   0.0   0.0   0:11.69 [rcu_pr+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ex+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 [rcu_ex+
     19 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 [migrat+
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 [migrat+
     25 root      20   0       0      0      0 S   0.0   0.0   0:01.09 [ksofti+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     29 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.65 [migrat+
     31 root      20   0       0      0      0 S   0.0   0.0   0:01.21 [ksofti+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     36 root      rt   0       0      0      0 S   0.0   0.0   0:00.55 [migrat+
     37 root      20   0       0      0      0 S   0.0   0.0   0:01.02 [ksofti+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     41 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 [migrat+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.71 [ksofti+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     48 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 [migrat+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.54 [ksofti+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     54 root      rt   0       0      0      0 S   0.0   0.0   0:01.11 [migrat+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.58 [ksofti+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     59 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     60 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 [migrat+
     61 root      20   0       0      0      0 S   0.0   0.0   0:28.40 [ksofti+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     66 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 [migrat+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.32 [ksofti+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.50 [migrat+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.14 [ksofti+
     74 root      20   0       0      0      0 I   0.0   0.0   0:05.97 [kworke+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     78 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 [migrat+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.11 [ksofti+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [idle_i+
     84 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 [migrat+
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.11 [ksofti+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     90 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_ta+
     91 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_ta+
     92 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [rcu_ta+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kaudit+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [oom_re+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
     97 root      20   0       0      0      0 S   0.0   0.0   0:32.13 [kcompa+
     98 root      25   5       0      0      0 S   0.0   0.0   0:00.00 [ksmd]
     99 root      39  19       0      0      0 S   0.0   0.0   0:00.71 [khugep+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    104 root     -51   0       0      0      0 S   0.0   0.0   0:01.99 [irq/9-+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    112 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [watchd+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:01.60 [kworke+
    117 root      20   0       0      0      0 S   0.0   0.0   0:04.92 [kswapd+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    124 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    125 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    126 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    127 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    129 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    130 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/12+
    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    132 root      20   0       0      0      0 S   0.0   0.0   0:00.26 [hwrng]
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    141 root       0 -20       0      0      0 I   0.0   0.0   0:08.57 [kworke+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    218 root       0 -20       0      0      0 I   0.0   0.0   0:02.13 [kworke+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:01.94 [kworke+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:02.91 [kworke+
    232 root       0 -20       0      0      0 I   0.0   0.0   0:07.28 [kworke+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:01.31 [kworke+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:01.34 [kworke+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:01.86 [kworke+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:01.61 [kworke+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [scsi_e+
    299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    424 root      20   0       0      0      0 I   0.0   0.0   0:06.82 [kworke+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    430 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [card1-+
    431 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [card1-+
    432 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [card1-+
    433 root       0 -20       0      0      0 I   0.0   0.0   0:01.41 [kworke+
    441 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nv_que+
    442 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [nv_mem+
    443 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nv_mem+
    444 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nv_mem+
    445 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nv_que+
    446 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nv_ope+
    450 root      20   0       0      0      0 S   0.0   0.0   0:18.47 [nvidia+
    451 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
    452 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/13+
    453 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia]
    454 root      20   0       0      0      0 S   0.0   0.0   0:00.05 [nv_que+
    464 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [UVM gl+
    465 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [UVM de+
    466 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [UVM To+
    473 root      20   0       0      0      0 I   0.0   0.0   0:05.78 [kworke+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:04.10 [kworke+
    612 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/95+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.01 [btrfs-+
    677 root      20   0       0      0      0 S   0.0   0.0   0:15.70 [btrfs-+
    771 root      20   0  318316 175644 173444 S   0.0   0.5   1:37.18 /usr/li+
    792 root      20   0   16612   7016   5960 S   0.0   0.0   0:00.08 /usr/li+
    796 root      20   0   18288   8660   7304 S   0.0   0.0   0:00.15 /usr/li+
    814 root      20   0   42888  17476   9380 S   0.0   0.1   0:15.78 /usr/li+
    818 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 [psimon]
    915 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
    939 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [jbd2/n+
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
   1024 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/16+
   1036 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
   1039 root     -51   0       0      0      0 S   0.0   0.0   0:00.18 [irq/16+
   1040 root     -51   0       0      0      0 S   0.0   0.0   0:00.19 [irq/16+
   1041 root     -51   0       0      0      0 S   0.0   0.0   0:00.21 [irq/16+
   1042 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 [irq/16+
   1043 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/16+
   1044 root     -51   0       0      0      0 S   0.0   0.0   0:00.42 [irq/16+
   1045 root     -51   0       0      0      0 S   0.0   0.0   0:00.35 [irq/16+
   1046 root     -51   0       0      0      0 S   0.0   0.0   0:00.38 [irq/16+
   1047 root     -51   0       0      0      0 S   0.0   0.0   0:00.26 [irq/16+
   1048 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 [irq/17+
   1049 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/17+
   1050 root     -51   0       0      0      0 S   0.0   0.0   0:00.39 [irq/17+
   1051 root     -51   0       0      0      0 S   0.0   0.0   0:00.38 [irq/17+
   1052 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 [irq/17+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
   1073 systemd+  20   0   17176   8312   7204 S   0.0   0.0   0:15.06 /usr/li+
   1074 systemd+  20   0   24180  17300  12948 S   0.0   0.1   0:01.62 /usr/li+
   1076 root      16  -4   29120   3108   2100 S   0.0   0.0   0:00.03 /usr/bi+
   1078 root      16  -4    6604   3844   3476 S   0.0   0.0   0:00.00 /usr/sb+
   1085 root       0 -20       0      0      0 I   0.0   0.0   0:11.76 [kworke+
   1115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
   1116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+
   1370 dbus      20   0   10196   5772   4584 S   0.0   0.0   0:00.05 /usr/bi+
   1372 dbus      20   0    8688   6928   3112 S   0.0   0.0   0:06.14 dbus-br+
   1374 avahi     20   0    6772   4992   4336 S   0.0   0.0   0:03.52 avahi-d+
   1375 root      20   0    9256   6088   5512 S   0.0   0.0   0:00.34 /usr/li+
   1378 chrony    20   0   86472   6752   5916 S   0.0   0.0   0:00.07 /usr/sb+
   1380 root      20   0  251824  20316   8016 S   0.0   0.1   0:00.09 /usr/bi+
   1382 root      20   0  457552  56668  21000 S   0.0   0.2   0:00.69 /usr/bi+
   1385 root      20   0    3208   2148   1996 S   0.0   0.0   0:00.00 /usr/sb+
   1388 polkitd   20   0  384964  13712   8140 S   0.0   0.0   0:02.24 /usr/li+
   1390 rtkit     21   1   21772   3680   3428 S   0.0   0.0   0:00.11 /usr/li+
   1391 root      20   0    9684   6240   5196 S   0.0   0.0   0:00.02 /usr/bi+
   1392 root      20   0  531472   7272   6576 S   0.0   0.0   0:00.04 /usr/li+
   1393 root      20   0   17332   8908   7524 S   0.0   0.0   0:00.49 /usr/li+
   1395 root      20   0   17244   8480   7292 S   0.0   0.0   0:00.49 /usr/li+
   1396 root      20   0  610680  10344   9396 S   0.0   0.0   0:06.23 /usr/bi+
   1404 root      20   0  477680  15452  12768 S   0.0   0.0   0:00.27 /usr/li+
   1409 root      20   0  543164  12408   8680 S   0.0   0.0   0:15.30 /usr/li+
   1431 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 [psimon]
   1453 avahi     20   0    6500   1588   1248 S   0.0   0.0   0:00.00 avahi-d+
   1458 root      20   0  534552   8792   7404 S   0.0   0.0   0:00.07 /usr/li+
   1464 root      20   0   20320  12032   8936 S   0.0   0.0   0:00.48 /usr/li+
   1504 root      20   0  391312  13488  11208 S   0.0   0.0   0:00.08 /usr/bi+
   1505 root      20   0  372596  53200  21724 S   0.0   0.2   0:00.51 /usr/bi+
   1562 root      20   0  301892  38480   3232 S   0.0   0.1   0:00.00 /usr/bi+
   1599 root      20   0  556796  21560  18196 S   0.0   0.1   0:05.97 /usr/bi+
   1615 root      20   0   18132   5656   5312 S   0.0   0.0   0:00.06 /usr/li+
   1694 root      20   0  252668  11896   9348 S   0.0   0.0   0:00.02 /usr/bi+
   1696 root      20   0  282400   8388   7228 S   0.0   0.0   0:00.19 /usr/bi+
   1707 root      20   0  502248  41688  17624 S   0.0   0.1   0:03.61 /usr/bi+
   1809 root      20   0  501412  38900  16968 S   0.0   0.1   0:01.73 /usr/bi+
   1840 root      20   0  382676  25656  23024 S   0.0   0.1   0:00.02 /usr/bi+
   1844 root      20   0  306184   7612   6932 S   0.0   0.0   0:00.02 /usr/li+
   1847 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 [psimon]
   1960 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 [krfcom+
   2085 root      20   0  306828  24868  22248 S   0.0   0.1   0:00.04 /usr/li+
   2091 freekbi+  20   0   24992  16404  11812 S   0.0   0.1   0:01.51 /usr/li+
   2094 freekbi+  20   0   16840   3332   1852 S   0.0   0.0   0:00.00 (sd-pam)
   2148 freekbi+  20   0    7424   4284   3976 S   0.0   0.0   0:00.17 /usr/bi+
   2155 freekbi+  20   0    8972   4488   4128 S   0.0   0.0   0:00.02 /usr/bi+
   2165 freekbi+  20   0    8284   6284   2864 S   0.0   0.0   0:03.60 dbus-br+
   2178 freekbi+  20   0 1076208 135852 113960 S   0.0   0.4   0:00.19 /usr/bi+
   2180 freekbi+  20   0  539760  48144  41924 S   0.0   0.1   0:00.08 /usr/bi+
   2317 freekbi+  20   0  382996  20292  18164 S   0.0   0.1   0:00.01 /usr/bi+
   2318 freekbi+  20   0  382128  10368   9048 S   0.0   0.0   0:01.05 /usr/li+
   2326 freekbi+   9 -11  942032  30636  23020 S   0.0   0.1   1:25.11 /usr/bi+
   2327 freekbi+   9 -11  435844  39136   9288 S   0.0   0.1   4:55.94 /usr/bi+
   2330 freekbi+  39  19  256.4g  29416  23988 S   0.0   0.1   0:00.22 /usr/li+
   2332 freekbi+  20   0  540120   9888   8800 S   0.0   0.0   0:00.00 /usr/li+
   2359 freekbi+  20   0 1254956  18896  13900 S   0.0   0.1   0:03.15 /usr/li+
   2373 freekbi+  20   0  531428   7216   6500 S   0.0   0.0   0:00.23 /usr/li+
   2382 freekbi+  20   0  904716   9612   8324 S   0.0   0.0   0:00.19 /usr/li+
   2392 root      20   0    2584   2056   1936 S   0.0   0.0   0:00.00 fusermo+
   2443 root      20   0       0      0      0 S   0.0   0.0   0:25.12 [nvidia+
   2460 freekbi+  20   0 1687884 206780 151468 S   0.0   0.6   0:03.63 /usr/bi+
   2472 freekbi+  20   0  547548 149412 108452 S   0.0   0.5   5:04.23 /usr/bi+
   2523 freekbi+  20   0  380692   7928   7252 S   0.0   0.0   0:00.02 /usr/li+
   2540 freekbi+  20   0    8972   4200   3908 S   0.0   0.0   0:00.00 /usr/bi+
   2542 freekbi+  20   0    5220   3228   2864 S   0.0   0.0   0:00.02 dbus-br+
   2551 freekbi+  20   0  844596  92768  78240 S   0.0   0.3   0:00.86 /usr/bi+
   2553 freekbi+  20   0 1948384 163864 137172 S   0.0   0.5   0:06.31 /usr/bi+
   2623 freekbi+  20   0 6114480 547224 250468 S   0.0   1.7   3:28.45 /usr/bi+
   2630 freekbi+  20   0  168432   7640   6988 S   0.0   0.0   0:00.00 /usr/li+
   2635 freekbi+  20   0  164080   6212   5600 S   0.0   0.0   0:00.07 /usr/li+
   2648 freekbi+  20   0  889176  46488  40012 S   0.0   0.1   0:02.65 /usr/li+
   2686 freekbi+  20   0   47684   8776   8108 S   0.0   0.0   0:00.00 /usr/li+
   2707 freekbi+  20   0    7848   4824   4428 S   0.0   0.0   0:00.00 /usr/bi+
   2710 freekbi+  20   0  460004  27756  24848 S   0.0   0.1   0:00.67 /usr/bi+
   2711 freekbi+  20   0  846888  94468  79944 S   0.0   0.3   0:00.90 /usr/bi+
   2712 freekbi+  20   0 1202244 130788 109148 S   0.0   0.4   0:00.19 /usr/li+
   2716 freekbi+  20   0  921544  58840  51276 S   0.0   0.2   0:10.17 /usr/li+
   2717 freekbi+  20   0 1927488 241976 169368 S   0.0   0.7   0:14.45 /usr/li+
   2718 freekbi+  20   0  459416  27076  24176 S   0.0   0.1   0:00.70 /usr/bi+
   2719 freekbi+  20   0    8688   5364   4416 S   0.0   0.0   0:00.00 /usr/bi+
   2867 freekbi+  20   0 1138172 138516 114384 S   0.0   0.4   0:52.51 /usr/bi+
   3025 freekbi+  20   0 1355348 142428 118280 S   0.0   0.4   0:03.17 /usr/bi+
   3026 freekbi+  20   0  232024   3804   3480 S   0.0   0.0   0:00.00 /usr/bi+
   3036 freekbi+  20   0  395100  26788  23844 S   0.0   0.1   0:00.23 /usr/bi+
   3043 freekbi+  20   0  715368  26816  20896 S   0.0   0.1   0:00.15 /usr/li+
   3050 freekbi+  20   0  541620   9068   8208 S   0.0   0.0   0:00.00 /usr/li+
   3060 freekbi+  20   0  232024   3764   3440 S   0.0   0.0   0:00.00 bash /u+
   3096 freekbi+  20   0  232548   3648   3376 S   0.0   0.0   0:00.00 findmnt+
   3097 freekbi+  20   0  232024   2084   1760 S   0.0   0.0   0:00.00 bash /u+
   3128 freekbi+  20   0  232288   4104   3600 S   0.0   0.0   0:00.01 bash /v+
   3153 freekbi+  20   0  248784   5220   4860 S   0.0   0.0   0:00.03 /var/ho+
   3272 freekbi+  20   0 1117712 425256 180668 S   0.0   1.3   8:46.77 /var/ho+
   3291 freekbi+  20   0    4692   1804   1648 S   0.0   0.0   0:00.46 /var/ho+
   3303 freekbi+  20   0  246408   4276   3980 S   0.0   0.0   0:00.00 /var/ho+
   3412 freekbi+  20   0  541500   5708   5164 S   0.0   0.0   0:00.14 steam-r+
   3525 freekbi+  20   0  251332   5128   4712 S   0.0   0.0   0:00.02 /usr/li+
   3549 freekbi+  20   0 3804404 397116 266836 S   0.0   1.2   2:48.78 ./steam+
   3553 freekbi+  20   0  419112  58524  46024 S   0.0   0.2   0:00.01 /var/ho+
   3558 freekbi+  20   0   32.7g  67020  54268 S   0.0   0.2   0:00.01 /var/ho+
   3559 freekbi+  20   0   32.7g  66796  54148 S   0.0   0.2   0:00.01 /var/ho+
   3562 freekbi+  20   0   32.7g  17120   4364 S   0.0   0.1   0:00.03 /var/ho+
   3585 freekbi+  20   0   34.4g 257388 211300 S   0.0   0.8   8:59.35 /var/ho+
   3594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
   3597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
   3600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
   3601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
   3602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [nvidia+
   3615 freekbi+  20   0 1407140  95924  78892 S   0.0   0.3   0:02.02 /proc/s+
   3616 freekbi+  20   0   33.2g  46036  29892 S   0.0   0.1   0:00.11 /var/ho+
   3648 freekbi+  20   0   48.1g 599664 111236 S   0.0   1.8  15:09.03 /var/ho+
   3893 freekbi+  20   0    3748   2380   2180 S   0.0   0.0   0:00.02 /usr/bi+
   3900 freekbi+  20   0  531412   7324   6664 S   0.0   0.0   0:00.10 /usr/li+
   3905 freekbi+  20   0    4232   1080    844 S   0.0   0.0   0:00.00 server +
   3908 freekbi+  20   0    3748   2360   2208 S   0.0   0.0   0:00.00 /usr/bi+
   3909 freekbi+  20   0  530956   6436   5884 S   0.0   0.0   0:01.69 /usr/bi+
   3915 freekbi+  20   0    3756   1592   1320 S   0.0   0.0   0:00.01 /usr/bi+
   3916 freekbi+  20   0    7856   4148   3776 S   0.0   0.0   0:00.00 /bin/ba+
   3917 freekbi+  20   0    3072   2060   1940 S   0.0   0.0   0:00.00 socat U+
   3919 freekbi+  20   0 1392.3g 251432 144720 S   0.0   0.8   2:22.66 /app/di+
   3924 freekbi+  20   0  552044  14548  12580 S   0.0   0.0   0:00.11 /usr/li+
   3931 freekbi+  20   0   32.5g  51652  43072 S   0.0   0.2   0:00.01 /app/di+
   3933 freekbi+  20   0       0      0      0 Z   0.0   0.0   0:00.00 [zypak-+
   3935 freekbi+  20   0    5872   2064   1940 S   0.0   0.0   0:00.00 cat
   3936 freekbi+  20   0    5872   2016   1896 S   0.0   0.0   0:00.00 cat
   3937 freekbi+  20   0    3748   2384   2188 S   0.0   0.0   0:00.01 /usr/bi+
   3946 freekbi+  20   0    3756   1724   1452 S   0.0   0.0   0:00.01 /usr/bi+
   3947 freekbi+  20   0   32.5g  52972  44336 S   0.0   0.2   0:00.01 /app/di+
   3962 freekbi+  20   0   32.0g   3568   3236 S   0.0   0.0   0:00.00 /app/di+
   3982 freekbi+  20   0   32.9g 205192 102428 S   0.0   0.6  15:55.48 /app/di+
   3990 freekbi+  20   0   32.3g  89644  71168 S   0.0   0.3   0:32.19 /proc/s+
   4044 freekbi+  20   0   21308  19640   2584 S   0.0   0.1   0:00.29 p11-kit+
   4063 freekbi+  20   0 1426.7g 989.5m 360540 S   0.0   3.1  73:30.26 /proc/s+
   4141 freekbi+  20   0   32.3g  62128  52716 S   0.0   0.2   0:03.15 /proc/s+
   4315 freekbi+  20   0    3748   2432   2228 S   0.0   0.0   0:00.02 /usr/bi+
   4326 freekbi+  20   0    3748   2356   2200 S   0.0   0.0   0:00.00 /usr/bi+
   4327 freekbi+  20   0  530956   6288   5796 S   0.0   0.0   0:00.42 /usr/bi+
   4330 freekbi+  20   0    3756   1644   1364 S   0.0   0.0   0:00.02 /usr/bi+
   4335 freekbi+  20   0  151324   3616   3052 S   0.0   0.0   0:00.02 /app/li+
   4411 freekbi+  20   0  448616  29716  20748 S   0.0   0.1   0:00.16 /app/li+
   4414 freekbi+  20   0  463540  42988  32608 S   0.0   0.1   0:01.93 /app/li+
   4430 freekbi+  20   0 2939764 229880 121504 S   0.0   0.7   5:57.60 /app/li+
   4438 freekbi+  20   0 1029508 149772 122840 S   0.0   0.5   3:27.75 /app/li+
   4499 freekbi+  20   0   23.4g 509684 139624 S   0.0   1.6   2:13.32 /app/li+
   4565 freekbi+  20   0  600852  56468  43652 S   0.0   0.2   0:13.90 /app/li+
   4578 freekbi+  20   0 3730776 585720 154792 S   0.0   1.8  21:41.65 /app/li+
   4776 freekbi+  20   0 3528284 714628 143384 S   0.0   2.2  10:19.91 /app/li+
   5287 freekbi+  20   0 2860948 218040 113588 S   0.0   0.7   0:37.39 /app/li+
   5401 root       0 -20       0      0      0 I   0.0   0.0   2:00.19 [kworke+
   7339 freekbi+  20   0 2788808 167816 110164 S   0.0   0.5   0:29.60 /app/li+
   7568 freekbi+  20   0    1056    216    176 S   0.0   0.0   0:00.00 cataton+
  20903 freekbi+  20   0   47.9g  95348  76740 S   0.0   0.3   0:00.11 /var/ho+
  22496 freekbi+  20   0 3739168 427020  78080 S   0.0   1.3   1:09.45 /usr/bi+
  22546 freekbi+  20   0  257.0g 130480 108848 S   0.0   0.4   0:00.17 /usr/li+
  22592 freekbi+  20   0    3748   2368   2212 S   0.0   0.0   0:00.00 /usr/bi+
  22593 freekbi+  20   0  457228   6116   5664 S   0.0   0.0   0:00.13 /usr/bi+
  22596 freekbi+  20   0    3844   1556   1276 S   0.0   0.0   0:00.03 /usr/bi+
  22602 freekbi+  20   0  485100  94516  77444 S   0.0   0.3   0:00.04 /app/ex+
  22606 freekbi+  20   0   48.7g 106896  89460 S   0.0   0.3   0:00.04 /app/ex+
  22607 freekbi+  20   0   48.7g 106612  89180 S   0.0   0.3   0:00.05 /app/ex+
  22635 freekbi+  20   0 1637368 149112 119144 S   0.0   0.5   0:09.76 /app/ex+
  22638 freekbi+  20   0   49.2g  53452  33348 S   0.0   0.2   0:00.35 /app/ex+
  22698 freekbi+  20   0   21308  19516   2460 S   0.0   0.1   0:00.57 p11-kit+
  22754 freekbi+  20   0   81.1g 105036  38144 S   0.0   0.3   0:00.91 /app/ex+
  22794 root      20   0  330660   8052   6844 S   0.0   0.0   0:00.05 /usr/bi+
  22853 freekbi+  20   0  392376   6860   6300 S   0.0   0.0   0:00.00 /usr/li+
  23488 freekbi+  20   0 3476716 584588 140256 S   0.0   1.8   7:01.95 /app/li+
  29668 freekbi+  20   0 3254848 516732 135052 S   0.0   1.6   7:25.25 /app/li+
  32932 freekbi+  20   0 3231888 519092 128616 S   0.0   1.6   5:12.18 /app/li+
  77700 root      20   0       0      0      0 I   0.0   0.0   0:04.21 [kworke+
  79528 freekbi+  20   0 2905068 312024 123032 S   0.0   1.0   0:58.98 /app/li+
  80322 root      20   0       0      0      0 I   0.0   0.0   0:03.56 [kworke+
  83148 root      20   0       0      0      0 I   0.0   0.0   0:03.66 [kworke+
 114625 root      20   0       0      0      0 I   0.0   0.0   0:52.41 [kworke+
 121650 root      20   0       0      0      0 I   0.0   0.0   0:01.61 [kworke+
 126800 freekbi+  20   0 3245708 389072 131588 S   0.0   1.2   0:42.76 /app/li+
 127951 root      20   0       0      0      0 I   0.0   0.0   0:01.81 [kworke+
 129652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [vidmem+
 129653 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [UVM GP+
 129654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [UVM GP+
 135378 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 136427 freekbi+  20   0 3169984 373320 127740 S   0.0   1.1   1:03.55 /app/li+
 136840 root      20   0       0      0      0 I   0.0   0.0   0:01.39 [kworke+
 137976 root      20   0       0      0      0 I   0.0   0.0   0:01.75 [kworke+
 138019 freekbi+  20   0   73.2g 314212 150828 S   0.0   1.0   4:47.85 /usr/bi+
 138056 freekbi+  20   0   70.7g  89044  56808 S   0.0   0.3   0:00.43 /usr/li+
 138071 freekbi+  20   0   73.6g 433948 189216 S   0.0   1.3   8:41.91 /usr/li+
 138119 freekbi+  20   0    3072   1416   1284 S   0.0   0.0   0:00.00 socat U+
 138453 freekbi+  20   0    3072   1416   1284 S   0.0   0.0   0:00.00 socat U+
 139345 freekbi+  20   0 3324804 578556 131408 S   0.0   1.8   0:58.16 /app/li+
 140147 freekbi+  20   0 2813396 220672 115816 S   0.0   0.7   0:18.01 /app/li+
 140553 freekbi+  20   0 2863296 236888 120132 S   0.0   0.7   0:15.53 /app/li+
 142651 root      20   0       0      0      0 I   0.0   0.0   0:00.71 [kworke+
 143395 root      20   0       0      0      0 I   0.0   0.0   0:00.80 [kworke+
 143635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 145069 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 145084 root      20   0       0      0      0 I   0.0   0.0   0:00.61 [kworke+
 145918 root      20   0       0      0      0 I   0.0   0.0   0:00.44 [kworke+
 146138 root      20   0       0      0      0 I   0.0   0.0   0:00.59 [kworke+
 148486 root      20   0       0      0      0 I   0.0   0.0   0:00.53 [kworke+
 148861 freekbi+  20   0 1864676 184392 151772 S   0.0   0.6   0:01.95 /usr/bi+
 148936 root      20   0       0      0      0 I   0.0   0.0   0:00.53 [kworke+
 149030 root      20   0       0      0      0 I   0.0   0.0   0:00.29 [kworke+
 149614 root      20   0       0      0      0 I   0.0   0.0   0:00.26 [kworke+
 150047 root      20   0       0      0      0 I   0.0   0.0   0:00.45 [kworke+
 150499 freekbi+  20   0  232024   3848   3548 S   0.0   0.0   0:00.00 /usr/bi+
 150509 freekbi+  20   0  377972   7532   6656 S   0.0   0.0   0:00.19 /usr/li+
 150541 freekbi+  20   0  234576   6932   4004 S   0.0   0.0   0:00.11 /usr/bi+
 150929 freekbi+  20   0 2730376 141480  94812 S   0.0   0.4   0:01.39 /app/li+
 150966 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 151480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 155988 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 155994 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 156031 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 156926 root      20   0       0      0      0 I   0.0   0.0   0:00.15 [kworke+
 156947 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 156975 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157078 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157332 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157371 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157393 freekbi+  20   0 2598440  75988  59764 S   0.0   0.2   0:00.09 /app/li+
 157431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157434 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157446 root      20   0   16732   7132   6080 S   0.0   0.0   0:00.00 systemd+
 157447 root      20   0   16732   7140   6080 S   0.0   0.0   0:00.00 systemd+
 157448 root      20   0   16732   7240   6184 S   0.0   0.0   0:00.00 systemd+
 157449 root      20   0   16732   7128   6072 S   0.0   0.0   0:00.00 systemd+
 157450 root      20   0   16732   7348   6288 S   0.0   0.0   0:00.00 systemd+
 157480 root      20   0   17072   7496   6412 S   0.0   0.0   0:00.00 systemd+
 157481 root      20   0   17072   7360   6272 S   0.0   0.0   0:00.00 systemd+
 157532 freekbi+  20   0 2598440  76024  59820 S   0.0   0.2   0:00.05 /app/li+
 157587 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157622 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 157653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 158813 freekbi+  20   0 2598440  75992  59788 S   0.0   0.2   0:00.05 /app/li+
 160318 freekbi+  20   0  256.3g  28776  25812 S   0.0   0.1   0:00.02 /usr/li+
 160319 freekbi+  20   0  256.3g  28796  25832 S   0.0   0.1   0:00.03 /usr/li+
 160321 freekbi+  20   0  256.3g  28504  25540 S   0.0   0.1   0:00.02 /usr/li+
 160325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 [kworke+
 160334 root      20   0   17072   7496   6412 S   0.0   0.0   0:00.00 systemd+
 160336 freekbi+  20   0  232160   3764   3428 S   0.0   0.0   0:00.00 /bin/ba+
